{
  "name": "trump-time-units",
  "version": "1.0.0",
  "description": "See time in terms of the Trump presidency",
  "main": "index.js",
  "author": "Chad Carbert",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1"
  }
}
